<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>首页</title>
  <link rel="stylesheet" href="css/font.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <script src="js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

</head>

<body>
  <div class="content-main">
    <header></header>
    <div class="main">
      <nav></nav>
      <section>
        <div class="container-home">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/swiper-fengji.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/swiper-jiandang.jpg" alt="">
              </div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    </div>

    <footer></footer>


  </div>
</body>
<script type="text/javascript">
  // function handleResize() {
  //   const screenWidth = window.innerWidth;
  //   console.log("屏幕宽度：" + screenWidth + "px");
  // }
  // window.addEventListener('resize', handleResize);
  // handleResize();

  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 1,
    loop: true,
    // effect: "fade",
    autoplay: {
      delay: 1000,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });

  // 监听鼠标进入轮播图时暂停自动播放
  swiper.el.addEventListener('mouseenter', function () {
    swiper.autoplay.stop();
  });

  // 监听鼠标离开轮播图时恢复自动播放
  swiper.el.addEventListener('mouseleave', function () {
    swiper.autoplay.start();
  });
</script>
<style>
  * {
    margin: 0;
    padding: 0;
    user-select: none;
  }

  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  a:focus,
  a:hover {
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  .home {
    font-family: '准简';
    color: #000;
  }
</style>

</html>